HomeApp/MainWindow.xaml

<Window x:Class="HomeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:HomeApp"
        xmlns:converter="clr-namespace:HomeApp.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1920"
        Height="1080"
        Foreground="White"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <converter:IconSizeBindingConverter x:Key="iconSizeBindingConverter" />

            <Style x:Key="LargeTileStyle"
                   TargetType="controls:Tile">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Height"
                        Value="auto" />
                <Setter Property="Width"
                        Value="auto" />
                <!--<Setter Property="Height" Value="125" />-->
                <Setter Property="TextOptions.TextFormattingMode"
                        Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode"
                        Value="ClearType" />
                <Setter Property="TitleFontSize"
                        Value="45" />
                <Setter Property="Padding"
                        Value="30" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.025"
                                                ScaleY="1.025" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
                <!--<Setter Property="Width" Value="300" />-->
            </Style>
            <Style x:Key="SmallTileStyle"
                   TargetType="controls:Tile">
                <Setter Property="Height"
                        Value="auto" />
                <Setter Property="Width"
                        Value="auto" />
                <!--<Setter Property="Height" Value="125" />-->
                <Setter Property="TextOptions.TextFormattingMode"
                        Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode"
                        Value="ClearType" />
                <Setter Property="TitleFontSize"
                        Value="10" />
                <!--<Setter Property="Width" Value="147" />-->
            </Style>

            <Style x:Key="PackIconMaterialStyle"
                   TargetType="iconPacks:PackIconMaterial">
                <!--<Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />-->
            </Style>
            <Style x:Key="PackIconModernStyle"
                   TargetType="iconPacks:PackIconModern">
                <!--<Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />-->
            </Style>
            <Style x:Key="PackIconFontAwesomeStyle"
                   TargetType="iconPacks:PackIconFontAwesome">
                <!--<Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />-->
            </Style>

            <Style x:Key="StandardLogoImage"
                   TargetType="Image">
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="120" />
            </Style>
            <Style x:Key="BigLogoImage"
                   TargetType="Image">
                <Setter Property="Width"
                        Value="260" />
                <Setter Property="Height"
                        Value="140" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image Margin="10,5"
                       MouseLeftButtonDown="OpenSettingForm_MouseLeftButtonDown"
                       Source="Images/organ-logo.png"
                       Style="{StaticResource BigLogoImage}" />
            </StackPanel>
            <Grid Grid.Column="1"
                  VerticalAlignment="Center">
                <StackPanel>

                    <Image Height="130"
                           HorizontalAlignment="Center"
                           Source="Images/theme-logo.png" />

                    <TextBlock 
                               FontSize="38"
                               HorizontalAlignment="Center"
                        
                               FontWeight="Heavy"
                               Foreground="Black"
                               Text="智 能 交 互 友 好 型 投 影 解 决 方 案" />

                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="2"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Margin="10,5"
                       Source="Images/campus logo.png"
                       Style="{StaticResource StandardLogoImage}" />
                <Separator BorderBrush="LightGray"
                           BorderThickness="1"
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Image Margin="10,5"
                       MouseLeftButtonDown="App_Exit_MouseLeftButtonDown"
                       Source="Images/EnFuture logo.png"
                       Style="{StaticResource StandardLogoImage}" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:Tile Title="隔空标注"
                           Grid.Row="0"
                           Grid.Column="0"
                           controls:ControlsHelper.MouseOverBorderBrush="Blue"
                           Background="PaleVioletRed"
                           Click="TileMarker_Click"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource LargeTileStyle}">
                <Image Source="{StaticResource Marker}"
                       Height="{Binding ActualHeight,Converter={StaticResource iconSizeBindingConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}" />
            </controls:Tile>
            <controls:Tile Title="体感游戏"
                           Grid.Row="0"
                           Grid.Column="1"
                           Click="TileSomatosensoryGames_Click"
                           controls:ControlsHelper.MouseOverBorderBrush="Blue"
                           Background="CornflowerBlue"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource LargeTileStyle}">
                <Image Source="{StaticResource BodySenseGame}"
                       Height="{Binding ActualHeight,Converter={StaticResource iconSizeBindingConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}" />
            </controls:Tile>
            <controls:Tile Title="3D 查看"
                           Grid.Row="0"
                           Grid.Column="2"
                           Background="Orange"
                           Click="TileViwer3D_Click"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource LargeTileStyle}">
                <Image Source="{StaticResource 3DViewer}"
                       Height="{Binding ActualHeight,Converter={StaticResource iconSizeBindingConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}" />
            </controls:Tile>
            <controls:Tile Title="医学课堂"
                           Grid.Row="1"
                           Grid.Column="0"
                           Background="Purple"
                           Click="TileMedicalLesson_Click"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource LargeTileStyle}">
                <Image Source="{StaticResource MedicalLesson}"
                       Height="{Binding ActualHeight,Converter={StaticResource iconSizeBindingConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}" />
            </controls:Tile>
            <controls:Tile Title="言之成字"
                           Grid.Row="1"
                           Grid.Column="1"
                           Background="#D2691E"
                           HorizontalTitleAlignment="Center"
                           Click="TileSpeakToWord_Click"
                           Style="{StaticResource LargeTileStyle}">
                <Image Source="{StaticResource SpeakToSentence}"
                       Height="{Binding ActualHeight,Converter={StaticResource iconSizeBindingConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}" />
            </controls:Tile>
            <controls:Tile Title="实时护眼"
                           Grid.Row="1"
                           Grid.Column="2"
                           Background="green"
                           Click="TileEyesProtection_Click"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource LargeTileStyle}">
                <Image Source="{StaticResource EyesProtection}"
                       Height="{Binding ActualHeight,Converter={StaticResource iconSizeBindingConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}" />
            </controls:Tile>


        </Grid>

    </Grid>


</Window>
